Time		Subtitle		Translation
00:00:00				天灵灵地灵灵 
00:00:02				我要一个胜率超高的小周期指标 
00:00:05				快快显灵 
00:00:07				没错财神爷又给我托梦了 
00:00:10				他给了我一个胜率超级高的指标 
00:00:12				并且适用于外汇股票 
00:00:14				加密货币等交易市场 
00:00:16				所以今天这个视频 
00:00:18				无论你是量化还是手搓交易者 
00:00:20				都是十分有价值的 
00:00:21				当然作为一个职业做量化的交易员 
00:00:24				我不喜欢主观回测 
00:00:26				哪怕只是简单的介绍指标 
00:00:28				我也会习惯写成策略 
00:00:30				用程序去自动回测一遍 
00:00:32				如果你想持续得到财神爷的指引呢 
00:00:35				那么请你动动小手帮布欧点赞点订阅 
00:00:39				这样财神爷帮我的同时也会帮助到你 
00:00:42				如果你会突破交易法 
00:00:44				那你肯定能感受到我今天带来这个 
00:00:46				脚本的强大 
00:00:48				它能够帮你更简单方便的看懂 
00:00:51				市场行情 
00:00:52				首先我们打开指标选项框 
00:00:54				然后输入 
00:00:58				这个指标呢 
00:00:59				它是一个社区的新指标啊 
00:01:01				现在用的人也不是很多 
00:01:03				那我们先感谢一下这位脚本的创建者 
00:01:06				我们点击它把它加载到图表当中 
00:01:10				这就是他的样子 
00:01:11				是不是长得非常的 
00:01:13				干净清爽 
00:01:14				机构的入场呢他非常的聪明 
00:01:16				如果我们能站在趋势这边 
00:01:18				那我们胜率自然就高了不少 
00:01:20				我们可以从图表上感受一下 
00:01:22				指标是怎么运行的 
00:01:24				如果价格呢首先突破了前高 
00:01:27				那他就会 
00:01:28				用黄色的圆点进行标记 
00:01:30				如果价格再次 
00:01:32				突破前高 
00:01:34				那就说明他突破了 
00:01:36				原有的 
00:01:36				结构 
00:01:37				行情处于多头优势期 
00:01:38				他会用绿色的圆点进行标记 
00:01:41				相反如果他突破了前低呢 
00:01:44				那他也一样的也会用黄色的 
00:01:46				进行标记 
00:01:47				如果再一次 
00:01:49				突破了前低 
00:01:50				那他就会用 
00:01:51				红色的 
00:01:52				圆点进行标记 
00:01:53				说明行情处于空头的优势期 
00:01:56				其实呢作者已经将买卖的信号呢 
00:01:58				已经完全做出来了 
00:02:00				其实呢他就是每次突破的时候 
00:02:02				进行开单 
00:02:03				作者呢非常的用心啊 
00:02:04				我们也可以从右上角看到 
00:02:06				他的统计情况 
00:02:08				现在呢它的胜率非常的高 
00:02:10				有130个单子都是盈利的 
00:02:12				然后亏损的只有69个单子 
00:02:15				然后我们再来看一下它的参数指标 
00:02:18				它一共呢 
00:02:18				只有三个参数 
00:02:20				那么第一个参数呢 
00:02:21				它就是用来 
00:02:22				测量这个波段高低点的长度 
00:02:25				哎这个你长度选的越多呢 
00:02:27				他参与计算的k线也也就越多 
00:02:29				然后第二个参数啊 
00:02:31				他你可以选择主体部分 
00:02:33				用他的这个实体部分 
00:02:35				进去参与计算 
00:02:36				然后第三个参数呢我看了下代码 
00:02:38				它用在了很多地方 
00:02:41				但是最重要的最主要的 
00:02:43				它还是用来计算这个止盈止损 
00:02:45				止盈止损呢它用的是ADJ这个值 
00:02:49				ADJ这个值呢是用ATR算来的 
00:02:52				所以 
00:02:53				那这个大家怎么理解啊 
00:02:54				就是这个数字越大 
00:02:56				那它止盈止损的区间就越大 
00:02:59				它的差数就这么几个 
00:03:01				非常的简单哦 
00:03:02				接下来为了严谨呢 
00:03:04				我还将代码进行了一点点的改动 
00:03:07				然后把它改成了策略 
00:03:09				改成了策略之后呢 
00:03:10				我就可以用策略回测的方法进行回测 
00:03:14				那么回测的结果呢 
00:03:15				就跟原作者的这个回测的结果呢 
00:03:18				就完全一样了 
00:03:20				7232= 
00:03:21				104那我们这个交易也是104单 
00:03:25				这样呢就可以说明 
00:03:26				原作者的指标啊 
00:03:27				真实有效的 
00:03:29				其实指标呢讲到这里就差不多了 
00:03:31				对吧 
00:03:32				但是呢我还有自己的一点点想法 
00:03:35				那这个想法是什么呢 
00:03:37				就是我发现我主观的发现啊 
00:03:40				他每一次开单的时候 
00:03:42				就是他开仓的点位 
00:03:44				都偏高 
00:03:45				他每次其实还有回调的可能性 
00:03:48				不知道大家能不能看到 
00:03:50				比如在这里开了 
00:03:51				那实际上他还会往下面走一点点对吧 
00:03:54				像这一单也是哎 
00:03:55				在这里开的实际上他往下面还走了 
00:03:58				那我就耍了一点小聪明 
00:04:02				特别是如果你是做手动交易交易的 
00:04:04				对吧那你用这个指标 
00:04:06				那你不可能说这个一收盘你就买进去 
00:04:09				那我们怎么做呢就我 
00:04:11				给他干了一个系数功能啊 
00:04:13				就是怎么理解 
00:04:14				就我每一次开单呢用的是限价 
00:04:17				那么这个限价呢就是这个触发价呢 
00:04:20				会比他 
00:04:21				本身的这个上一根k线的收盘价 
00:04:24				会下来那么一点点 
00:04:26				比如我的多头是吧零点 
00:04:29				哎大家看到我的开单价就下来了 
00:04:32				是不是当然你还可以再加 
00:04:34				哎你觉得这个下的太多了 
00:04:36				你就可以再上去一点 
00:04:37				那么指标的介绍呢我就先讲到这里 
00:04:42				其实我觉得如果只用这一个指标去跑 
00:04:45				量化策略 
00:04:46				那我觉得是不合适的 
00:04:48				如果有其他的指标咱们去结合 
00:04:50				一起 
00:04:51				用 
00:04:51				剔除掉 
00:04:52				假不破 
00:04:53				那我觉得它的胜率还会大大的提高 
00:04:55				假如你有自己的搭配想法 
00:04:57				欢迎评论区告诉我 
00:04:59				实盘交易风险非常的大 
00:05:00				本频道仅限技术知识交流 
00:05:03				不提供任何投资建议  
