Time		Subtitle		Translation
00:00:00				欲速则不达 
00:00:01				大家好，我是你们的朋友老庄 
00:00:04				今天想和大家聊一下我自己使用的交易策略 
00:00:08				它的交易逻辑非常简单 
00:00:10				没有复杂的指标 
00:00:12				也没有繁琐的操作指令 
00:00:15				但就是这样一个简单的策略 
00:00:16				却做到了穿越牛熊，稳定盈利 
00:00:20				这个策略也完美的契合了我对交易的猜想 
00:00:24				大道至简 
00:00:25				一个能够长期稳定盈利的交易系统 
00:00:27				一定不会太复杂 
00:00:29				如果你对交易加密货币感兴趣 
00:00:31				请一定要关注我的频道并打开小铃铛提醒 
00:00:35				我会随时在这个频道分享一些可用于实盘获利的 
00:00:38				交易策略 
00:00:39				以及我最新的研究成果 
00:00:42				并且还会更新一些加密货币自动化交易的干货 
00:00:46				你甚至完全不用懂代码 
00:00:47				就能让程序24小时替你赚钱 
00:00:51				通常我们把金融市场视为一个混沌系统 
00:00:54				买卖本身的行为会对自身的运行产生巨大的影响 
00:00:59				这种蝴蝶效应会让系统运动的方向非常难以预测 
00:01:04				导致系统呈现出随机性变化 
00:01:07				只有在某些特定的时候 
00:01:09				我们的获利机会才能够超过50% 
00:01:12				可能有人就要问了 
00:01:14				既然你说是随机性运动 
00:01:16				那你怎么保证盈利呢 
00:01:18				举个例子，大家应该都知道21点 
00:01:21				从概率上来讲 
00:01:22				庄家的胜率是要大于玩家的 
00:01:25				就算使用一些技巧 
00:01:27				玩家的最大胜率也只有49% 
00:01:31				这也是赌场长期盈利的保证 
00:01:34				但是如果我们用某种方式记住出牌的顺序 
00:01:38				那么在某些特定的情况下 
00:01:40				玩家的胜率就会超过庄家达到51% 
00:01:44				你只要在这个时候加注 
00:01:46				长期下来就能打败庄家获利 
00:01:50				其实在交易的过程中也大量存在这种机会 
00:01:53				比如在市场情绪狂热 
00:01:56				或者悲观的时候 
00:01:57				也就是趋势形成的时候 
00:01:59				我们只用跟随趋势下注 
00:02:02				就能获得正向收益 
00:02:05				这就是我今天要给大家介绍的交易策略 
00:02:08				我将它命名为“草龟交易法则” 
00:02:11				不仅是因为我平时喜欢养乌龟 
00:02:14				最主要的原因是它的交易逻辑 
00:02:17				和经典的趋势交易策略“海龟交易法则”有相似之处 
00:02:22				"海龟交易法则"是大多数新人接触量化交易了解的第一个策略 
00:02:27				它覆盖了交易的各个方面 
00:02:29				具备一个完整交易系统的所有成份 
00:02:32				视频的下方有电子档的链接 
00:02:34				感兴趣的朋友可以自行下载 
00:02:37				如果你想要在交易这条路上走的更远 
00:02:39				强烈推荐大家多看几遍 
00:02:42				“草龟交易法则”是我在2020年十月份开发出来的 
00:02:46				截止到2022年十月 
00:02:49				它一共运行了两年 
00:02:50				帮我取得了超过400%的收益 
00:02:53				可惜的是 
00:02:54				这些交易都是在FTX里面完成的 
00:02:57				现在已经没有办法给大家展示交易记录了 
00:03:00				它是一个多空双向开仓的趋势交易系统 
00:03:05				它的使用要符合以下几条要求 
00:03:08				第一：必须使用1小时交易周期 
00:03:12				因为1小时k线是短线和中长线的分界线 
00:03:16				我们可以通过它及时的发现趋势的形成和结束 
00:03:20				第二：使用币安（binance）现货数据 
00:03:23				等待进出场信号出现之后再去合约市场下单 
00:03:28				因为合约市场较现货市场波动大一些 
00:03:32				如果是BTC 
00:03:33				ETH这种交易体量大的市场 
00:03:36				这种波动我们还可以忽略 
00:03:39				但是一些体量较小的市场 
00:03:41				则很容易出现一些由于波动过大产生一些无效信号的情况 
00:03:46				所以我们要选择币安的现货数据 
00:03:49				作为我们交易的信号源 
00:03:51				第三：选择筹码分散性较好的交易对 
00:03:55				这样趋势形成了之后不容易反转 
00:03:58				可以有效避免庄家控盘这种情况的发生 
00:04:01				我推荐比特币（BTCUSDT） 
00:04:02				以太坊（ETHUSDT） 
00:04:04				艾达币（ADAUSDT）和以太经典（ETCUSDT）这几个交易对 
00:04:07				都能取得不错的成绩 
00:04:09				这也从一个侧面证实了这个策略的可靠性 
00:04:12				它并不是针对某个交易对的过度拟合 
00:04:16				这个策略仅使用布林带一个指标 
00:04:18				布林带是利用股价标准差所形成的一个价格区间 
00:04:22				它由三根轨道组成 
00:04:24				依次称为上轨，中轨和下轨 
00:04:28				一般是用来预测股价的波动范围及未来走势 
00:04:32				值得注意的是 
00:04:33				布林带区间是沿中轨对称分布的 
00:04:36				也就是上轨到中轨的距离与下轨到中轨的距离相等 
00:04:42				当趋势变强时，布林带区间会变宽 
00:04:45				当趋势变弱时，其区间会收窄 
00:04:48				因为是趋势策略的缘故 
00:04:51				所以我们采用大部人都习惯使用的默认设置 
00:04:54				长度为20，标准差为2 
00:04:57				为了保证结果准确 
00:04:59				策略只计算已经结束完成的K线 
00:05:02				忽略正在进行的K线 
00:05:05				那么我们根据布林带的特性设计如下的交易规则 
00:05:09				首先是多单的进场条件 
00:05:12				连续两根K线为阳线 
00:05:14				即收盘价大于开盘价 
00:05:17				并且最后一根K线还要额外满足两个条件 
00:05:22				第一：它的最小价格大于布林带中轨 
00:05:26				第二：K线的实体部分 
00:05:28				也就是收盘价与开盘价之间的差值 
00:05:32				要大于前一时刻布林带区间的一半 
00:05:35				即上轨与中轨之间的差值 
00:05:38				当满足这些条件之后 
00:05:40				将最后一跟K线的收盘价作为进场价 
00:05:44				在下一根K线开始的时候挂限价买单进场 
00:05:48				接下来我们再看一下多单的出场条件 
00:05:52				当K线与布林带的中轨相交 
00:05:55				即最小值小于中线时 
00:05:57				取这根K线的开盘价和收盘价的最大值作为出场价挂限价卖单 
00:06:04				这里面的交易逻辑要给大家说明一下 
00:06:07				这个策略本质上就是一个结合布林带的突破指标 
00:06:12				数两根阳线是为了提升趋势延续的可能性 
00:06:16				最小价格大于布林带中轨是为了给趋势的延续留出空间 
00:06:21				避免提前触发出场信号 
00:06:23				而出场条件的设置则是因为趋势形成之后往往不容易反转 
00:06:29				所以选择K线实体部分的最大值作为出场价格 
00:06:33				这样在行情的波动下成交的概率是最高的 
00:06:36				当然收益也最大 
00:06:38				空单的进出场条件则正好相反 
00:06:42				首先是空单的进场条件 
00:06:44				和多单一样 
00:06:45				要求连续两根K线为阴线 
00:06:48				并且同样也要满足两个额外条件 
00:06:51				第一：阴线的最大价格小于布林带中轨； 
00:06:55				第二：K线的实体部分 
00:06:57				也就是开盘价与收盘价之间的差值 
00:07:00				要大于前一时刻布林带区间的一半 
00:07:04				当满足这些条件时 
00:07:06				取最后一根K线的收盘价为进场价 
00:07:09				挂限价卖单 
00:07:11				空单出场条件是： 
00:07:13				当K线与布林带的中轨相交 
00:07:16				取这根K线的开盘价和收盘价的最小值作为出场价挂限价买单 
00:07:23				细心的朋友可能已经发现 
00:07:25				这个策略还没有设置止损 
00:07:28				所以这个策略其实还有一些规则是关于止损的 
00:07:32				规则一：订单的超时与取消 
00:07:35				如果在多单进场或者空单进场的过程中 
00:07:39				等待6根K线之后限价单还没有成交 
00:07:43				那么就需要取消订单并重新等待新的信号出现 
00:07:48				规则二：入场订单已经成交 
00:07:51				从入场信号开始出现时计算时长 
00:07:55				当出场订单等待时间超过120根K线还未成交 
00:08:00				那么在我们选择在下一根K线开始时直接市价单平仓出场 
00:08:06				规则三是关于趋势的反转 
00:08:08				当入场订单已经成交 
00:08:10				在等待出场的过程中行情发生反转 
00:08:14				即做多时出现开盘价减收盘价大于前一时刻布林带宽度的一半 
00:08:21				只需要满足这一个条件 
00:08:23				我们就认为趋势已经结束 
00:08:26				那么在下一根K线开始时立刻用市价单平仓出场并反向开空单 
00:08:33				其中空单的类型是限价单 
00:08:35				价格是上一根K线的收盘价 
00:08:38				做空的情况与做多一样 
00:08:41				当出现收盘价减开盘价大于前一时刻布林带宽度的一半 
00:08:47				那么在下一根K线开始时直接用市价单平仓出场并反向开多单 
00:08:54				值得一提的是在1小时周期里出现的行情反转 
00:08:58				从大周期上面看就是锤子形态 
00:09:01				或者吞没形态 
00:09:02				这种形态从技术上面讲一般代表趋势的枯竭 
00:09:06				所以这种反向操作的胜率其实是很高的 
00:09:10				以上就是全部的交易规则 
00:09:13				整个交易过程 
00:09:14				通过判断趋势进行止盈止损 
00:09:16				大家完全不用担心爆仓的问题 
00:09:19				因为在过去五年的数据中 
00:09:21				单笔交易最大回撤不超过30% 
00:09:25				而且随着时间的推移这种波动呈现减少的趋势 
00:09:30				另外我们还可以通过仓位和资金管理来分摊这种风险 
00:09:35				为了方便大家研究 
00:09:36				我将交易策略写成了Tradingview代码 
00:09:39				大家可以直接去我的博客下载 
00:09:42				下载地址我会放在视频下方 
00:09:45				考虑到一些朋友可能不太熟悉Tradingview 
00:09:48				有关代码的使用方法及Tradingview策略测试器的详细说明 
00:09:53				我单独做了一期视频教学 
00:09:55				并且还介绍了一个很有盈利潜力的社区策略 
00:09:59				另外我要特别提醒大家策略脚本中的杠杆功能仅供参考 
00:10:04				如果设置过高 
00:10:06				可能在交易过程中已经爆仓 
00:10:08				那么你回测的结果就没有任何意义了 
00:10:12				如果你还没有Tradingview账号 
00:10:14				那么你需要申请一个免费版的账号来使用我的脚本 
00:10:18				链接我也放在视频下方了 
00:10:20				我还特意写了一个自定义测试周期的功能 
00:10:23				方便大家测试更长的数据 
00:10:25				不过pro会员只能回测前10000条k线 
00:10:28				算下来就是最近两年的数据 
00:10:30				如果你想要测试更久的数据 
00:10:32				那么你可能需要购买更高级的会员 
00:10:35				推荐大家在官方渠道购买以避免不必要的损失 
00:10:40				看到这里你是不是心动了呢 
00:10:42				请不要着急 
00:10:43				因为这还不是这个策略的正确打开方式 
00:10:46				接下来我会继续更新关于这个策略的最新研究成果 
00:10:50				大家只用抄我的作业 
00:10:52				就可以实现24小时全自动托管交易 
00:10:55				到时候你只用回来收菜就行了 
00:10:58				另外请大家不要将Tradingview上的这个策略 
00:11:01				直接对接第三方交易机器人进行交易 
00:11:04				原因主要有三个 
00:11:06				其一是我回测中使用的是限价单进场的方式 
00:11:10				而系统默认的警报规则是订单成交之后发出 
00:11:14				你可能已经错过了最好的交易时机 
00:11:17				其二是我有更好的资金分配方式 
00:11:20				可以用更低的风险实现远超数倍的超额收益 
00:11:24				其三是我最近又一次的优化了这个策略 
00:11:27				在近四年的回测结果中取得了惊人的1500倍收益 
00:11:32				弄得我一度怀疑是不是程序出了bug 
00:11:35				虽然回测结果并不代表未来的成绩 
00:11:38				但确实让人心情愉悦 
00:11:41				接下来我会详细介绍 
00:11:42				我是如何对这个策略进行研究与优化并将其用于实盘的 
00:11:47				请大家关注我的频道 
00:11:49				并打开小铃铛提醒 
00:11:51				这样就不会错过我的更新了 
00:11:53				让我们下期再见  
