Time		Subtitle		Translation
00:00:00				欲速则不达 
00:00:01				我是你们的朋友老庄 
00:00:04				在上一期视频中 
00:00:06				我介绍了自己正在使用的量化交易策略 
00:00:09				“草龟交易法则” 
00:00:11				它在过去两年中为我赚取了超过4倍的收益 
00:00:16				是一个穿越牛熊的可靠策略 
00:00:19				我只用将写好的代码放到云服务器上运行 
00:00:23				它就会24小时为我赚钱 
00:00:26				无论我是在工作 
00:00:28				娱乐，还是休息 
00:00:30				如果你想像我一样躺着赚钱 
00:00:33				请务必关注我的频道 
00:00:36				你不用付出掉头发的代价 
00:00:38				去学习写代码 
00:00:40				也不用水中捞月般的测试各种策略 
00:00:44				只需要花一点点时间和耐心观看我的视频 
00:00:47				就能轻松实现自动交易 
00:00:51				想要让程序帮你赚钱 
00:00:53				你一定要对策略有充分的了解 
00:00:56				简单来说就是要做到心中有数 
00:01:00				否则你很有可能会在一波回撤之后 
00:01:03				怀疑它的盈利能力 
00:01:05				中途选择放弃 
00:01:07				结果在行情到来的时候错过大量利润 
00:01:12				又或者你总是忍不住想要手动干预程序的运行 
00:01:16				该止损的时候反而不止损 
00:01:19				结果被狠狠打脸 
00:01:22				其实手动操作也一样会遇到这类问题 
00:01:25				而且问题只会更多 
00:01:28				例如追涨杀跌，恐慌交易，频繁交易 
00:01:33				亏损之后喜欢重仓交易 
00:01:35				等等行为 
00:01:36				都属于在交易过程中比较常见的问题 
00:01:40				这些都源于你对策略缺乏足够的了解 
00:01:45				每交易100次的胜率是多少？ 
00:01:48				交易频率怎么样？ 
00:01:49				账户资金的回撤最大有多少？ 
00:01:52				盈利能力如何？ 
00:01:54				交易过程中的波动幅度有多大？ 
00:01:57				当你对这样的情况都了熟于心的时候 
00:02:00				自然不会因为行情的一时波动而轻易失去冷静的判断 
00:02:06				一个策略想要写成程序运行 
00:02:09				首先要做的就是要将它进行量化 
00:02:12				变成机器能够理解的逻辑 
00:02:15				很多时候你会发现某某高胜率 
00:02:17				高收益之类的交易方法 
00:02:19				在写成程序进行回测之后其结果完全不忍直视 
00:02:25				因为我们在手动测试的时候 
00:02:27				会下意识的进行一些有利于自己的选择 
00:02:32				这就是主观因素的影响 
00:02:34				只有进行科学的量化研究 
00:02:36				才能够真正挑选出优质的策略 
00:02:39				接下来我会以“草龟交易法则”为例进行研究分析 
00:02:44				一方面为了加深大家对策略的了解 
00:02:47				因为真正能盈利的策略并不多 
00:02:49				与其花大量时间去大浪淘沙 
00:02:52				还不如先抓住眼前的机会 
00:02:55				另一方面 
00:02:56				我希望你能够从我的分析方法中 
00:02:59				学会自己甄别策略的好坏 
00:03:02				在这里我要给大家强力推荐TradingView这个平台 
00:03:06				它的专有编程语言“Pine编辑器”好用到飞起 
00:03:12				我自己用python写的回测代码大约有1000多行 
00:03:16				非常耗精力 
00:03:18				而且交流起来还特别不方便 
00:03:21				没有几年经验你都用不了 
00:03:23				但是用pine语言差不多100多行就能搞定了 
00:03:27				大家只需要打开网页 
00:03:29				复制粘贴就能使用 
00:03:32				随时随地不受环境限制 
00:03:34				甚至还能直接实现自动交易 
00:03:37				更不用说社区还有金矿等着挖 
00:03:40				很多大神会分享他们的策略 
00:03:43				简直吹爆 
00:03:45				以后的策略研究代码我会优先使用pine语言发布 
00:03:50				如果你还没有TradingView账号 
00:03:52				可以点击视频下方的链接注册申请 
00:03:56				我的TradingView会员级别只能使用10000条K线 
00:04:01				算下来在1小时级别只能测试两年内的数据 
00:04:05				不过问题不大 
00:04:07				这两年正好处于一次牛熊交替的周期 
00:04:11				作为我们的教学素材，也足够了 
00:04:15				在真正实盘之前 
00:04:17				建议至少回测两个大周期 
00:04:21				差不多三到四年 
00:04:23				才能具备一定的参考价值 
00:04:26				如果你的账号是最高等级会员 
00:04:29				你可以在脚本的输入设置中 
00:04:32				选择更长的时间范围来查看你想测试的结果 
00:04:37				另外在回测结果中你有任何有趣的发现 
00:04:41				欢迎在视频下方留言讨论 
00:04:44				我会仔细阅读并回复 
00:04:47				这对于我以后开发新的策略也具有非常重要的意义 
00:04:51				如果你是第一次接触TradingView 
00:04:55				我推荐你先按下暂停 
00:04:57				简单的了解TradingView策略测试器（回测系统）之后 
00:05:00				再继续观看 
00:05:02				视频的下方可以找到你要的链接 
00:05:06				那么接下来就是让人愉快的回测结果了 
00:05:10				我们先看一下ETHUSDT近两年的数据表现 
00:05:14				它的净利润约为190% 
00:05:18				也就是说资产从初始的10000增长到29000 
00:05:22				两年之内一共交易261单 
00:05:26				平均每个月成交约11单 
00:05:29				每单的收益期望值是0.51% 
00:05:33				策略的胜率约为46%，盈亏比约为1.3 
00:05:38				夏普比率是0.39 
00:05:41				这个成绩在一些人眼中 
00:05:43				可能只能算一般 
00:05:45				但是机器人可以7 * 24小时不停的盯盘 
00:05:49				和手动交易者相比等于凭空增加了一倍的交易机会 
00:05:54				毕竟人要吃饭睡觉而程序不需要 
00:05:58				在复利的累积下 
00:06:00				就算是平平无奇的策略也能取得相当不错的成绩 
00:06:05				这就是程序化交易的优势 
00:06:08				所以这个策略才会在经过合理的优化与资金配置之后 
00:06:13				跑出了4年1500倍的理想成绩 
00:06:17				目前我已经将这个优化过的策略实盘运行了一个月 
00:06:21				可以说非常稳定 
00:06:23				视频下面有我的实时仓位和和交易记录 
00:06:27				感兴趣的朋友可以随时查看 
00:06:30				我也计划再测试一个月之后就和大家分享我的成果 
00:06:35				希望大家可以支持我的节目 
00:06:38				继续分析这个策略的结果 
00:06:41				可以发现它的资金曲线并不是非常的平稳 
00:06:45				波动较大 
00:06:46				这时就需要考虑增加其它交易品种来平摊这个风险 
00:06:52				策略的历史最大回撤约为42% 
00:06:56				也就是说在极端情况下 
00:06:59				假如你入场的时候正好赶上这波回撤 
00:07:03				你的资金可能在短时间内缩水42% 
00:07:08				不知道这样的浮亏你是否能承受呢？ 
00:07:12				我们再看几个比较有趣的数据 
00:07:15				首先是多单的盈利因子要远大于空单 
00:07:19				我们在策略的输入设置中 
00:07:21				选择单边交易来查看一下具体情况 
00:07:25				如果选择只做多的话 
00:07:27				收益率约为196% 
00:07:30				甚至比双向交易还要多出几个百分点 
00:07:34				如果选择只做空的话 
00:07:36				收益率只有不到3% 
00:07:39				既然这样我们是不是可以放弃做空呢？ 
00:07:43				答案是否定的 
00:07:45				主要原因有两个 
00:07:47				第一是对比做空和做多的毛利润发现它们基本一致 
00:07:52				而做空的毛亏损要远远大于做多的毛亏损 
00:07:56				也就是说做空的利润基本没有吃到 
00:08:01				这说明做空的趋势还存在一定的优化空间 
00:08:04				所以我们不能放弃做空 
00:08:07				第二是我们还要考虑心理因素的影响 
00:08:10				如果只做多单 
00:08:12				在熊市的时候可能会非常难受 
00:08:15				这间接影响了策略的执行 
00:08:18				而双向开仓能够帮助我们平稳度过熊市 
00:08:22				保持健康的心态 
00:08:24				其次从“最大交易获利”可以看到 
00:08:27				经常出现只能吃到一半甚至三分之一利润的情况 
00:08:32				有时候可能还会出现亏损 
00:08:34				关于这点，我想请大家谨记一点 
00:08:38				盈亏同源 
00:08:39				它虽然看起来是少赚了 
00:08:41				但是也有可能少亏损了 
00:08:44				想要找到盈亏之间的平衡点 
00:08:47				我们还需要做更加详细的研究 
00:08:50				接下来我把上期视频中推荐交易对的回测结果做成了表格 
00:08:55				方便大家查看 
00:08:57				首先我们注意到四个交易对的总收益率 
00:09:00				都超过了长期持有收益 
00:09:03				这至少已经打败了80%的策略 
00:09:06				因为大部分策略是做不到穿越牛熊的 
00:09:10				另外可以明显的注意到 
00:09:12				BTC的收益是四个交易对中最少的 
00:09:15				只有88% 
00:09:17				最高的是ETC，达到了729% 
00:09:23				看起来不同交易对的收益率和它们的市占率 
00:09:26				呈现相反的趋势 
00:09:28				规模越小 
00:09:29				收益越高 
00:09:31				这也符合我的心理预期 
00:09:33				体量越大 
00:09:35				多空双方的力量分布越均衡 
00:09:38				那么趋势策略的盈利空间自然会被压缩 
00:09:42				但是绝不会消失 
00:09:44				只要它的收益呈现出明显的规律性 
00:09:48				就很大程度上说明了我们策略的有效性 
00:09:51				BTC的最大回撤要小于其它交易对 
00:09:55				那么我们完全可以在交易组合中增加一部分BTC 
00:10:00				用来降低风险 
00:10:02				然后我们就有空间 
00:10:04				可以适当增加一点杠杆用来提升总收益 
00:10:09				BTC的多单收益和空单收益基本相等 
00:10:13				这也印证了我的观点 
00:10:16				空单也是有交易价值的 
00:10:19				从这张表上还可以看出 
00:10:21				手续费对收益的影响也非常大 
00:10:25				如果策略的收益率较高 
00:10:27				像ETC这种情况我们基本可以忽略手续费的影响 
00:10:33				但是如果收益较低，像BTC这样 
00:10:37				手续费的影响就比较大了 
00:10:40				几乎占了总收益的1/4 
00:10:44				如果我们把手续费提升到万分之四 
00:10:47				你会发现手续费占了总收益的1/3 
00:10:51				一个月交易11次已经算是频率较低的交易策略了 
00:10:56				而且大部分的订单是被动成交 
00:10:59				手续费只有万分之二 
00:11:02				假如你想做短线交易 
00:11:04				肯定要频繁的止损吃单 
00:11:07				币安交易所合约市场吃单方的手续费是万分之四 
00:11:12				带来的损耗只会更大 
00:11:14				再考虑滑点的影响 
00:11:17				几乎不可能有什么可以盈利的短周期策略 
00:11:20				而这些分析与结论也是量化交易的最大价值所在 
00:11:26				它能在很大程度上避免 
00:11:28				因为你缺乏对市场的正确认知 
00:11:31				而造成一些不必要的亏损 
00:11:34				很多时候，不亏就是赚 
00:11:37				尤其是当你发现一个能够帮你赚钱的好策略时 
00:11:41				你就会懊恼之前那些不必要的亏损 
00:11:45				现在我们已经对“草龟交易法则” 
00:11:48				有了一个比较详细的了解 
00:11:50				我在上期视频中说过 
00:11:53				一个策略所使用的指标或因子越多 
00:11:56				那么它的盈利能力就会越平庸 
00:12:00				这个策略只使用了布林带一个指标 
00:12:04				而且空单的盈利情况远小于多单 
00:12:07				这么看来它还有一定的优化空间 
00:12:11				那么是否存在某个指标可以过滤掉失败的交易信号 
00:12:15				提升这个策略的胜率呢 
00:12:18				下期视频我会揭晓答案 
00:12:21				大家也可以在视频下方积极发表自己的观点 
00:12:26				虽然我已经找到了一个不错的指标用来优化这个策略 
00:12:30				但是说不定你的想法会更棒呢 
00:12:33				会代码的朋友也可以自行测试 
00:12:36				欢迎大家和我交流 
00:12:38				让我们下期再见  
