Time		Subtitle		Translation
00:01:31				喜欢做4小时的大周期 
00:02:28				但是收益相对的也会更高 
00:00:00				昨天晚上梦见一位财神爷 
00:00:03				他托梦给我 
00:00:04				让我给大家带来一个收益800% 
00:00:07				回测仅20%的无重绘 
00:00:10				指标策略 
00:00:11				它适用于股票外汇 
00:00:12				加密货币等交易市场 
00:00:14				所以今天这个视频 
00:00:15				无论你是量化还是手搓 
00:00:18				都是十分有价值的 
00:00:20				我希望你能看到最后 
00:00:21				当然作为一个职业做量化的交易员 
00:00:24				我不喜欢主观回测 
00:00:26				会习惯写成策略 
00:00:28				用程序去自动回测 
00:00:29				如果你想得到神仙的庇护哦不对 
00:00:33				如果你想从我这拿到指标和策略 
00:00:36				那请你动动小手帮布欧点赞点订阅 
00:00:39				这样你之后的交易呢自然会顺风顺水 
00:00:43				通常传统的 
00:00:45				之字型zigzag指标需要一组数据来确认 
00:00:48				所以他的表现非常的不敏感 
00:00:51				今天我给大家带来一个基于动量的 
00:00:54				之字形买卖指标 
00:00:55				他非常的快 
00:00:56				你相信我 
00:00:57				他的反应比16岁的小男孩都快 
00:01:00				首先 
00:01:01				打开指标选项框 
00:01:02				我们在里面输入 
00:01:05				作者是Peter 
00:01:06				然后我们点击之后呢 
00:01:08				它就会出现在图表上 
00:01:10				如果你的图表跟我一样 
00:01:11				出现了这种锯齿状的形状 
00:01:14				那非常的恭喜你哦 
00:01:15				它已经成功的 
00:01:16				加载到我们的图表当中了 
00:01:18				这个指标呢它与那个QQE指标结合 
00:01:20				所以会表现的非常的敏感而且准确 
00:01:24				如果出现绿色呢 
00:01:25				就说明做多的信号出现了 
00:01:27				如果出现红色呢 
00:01:28				那就是做空的信号出现了 
00:01:30				如果你跟我一样 
00:01:33				那现在就跟我一样 
00:01:35				把默认的设置改一改 
00:01:36				点开设置 
00:01:37				然后这个选项大家要保证是默认的 
00:01:40				QQ e 
00:01:41				咱们滚到下面把QQE的指标呢 
00:01:44				做一下改变 
00:01:45				RSI的长度呢我们可以改成20 
00:01:48				然后RSI的这个 
00:01:50				平滑度呢我们可以改成一 
00:01:52				嗯这样它就稍微的扭了一下屁股 
00:01:54				变化了一下形状对吧 
00:01:56				接下来我们来看回测的情况 
00:01:58				假如你用固定的仓位 
00:02:00				这里我用的是初始资金1万 
00:02:02				然后每一单下的是8,000 
00:02:04				我们可以看到它的净利润是371% 
00:02:08				然后最大的亏损交易呢是31.35% 
00:02:12				如果你是一个爱滚仓的朋友 
00:02:14				那我建议你每次呢可以用50%的 
00:02:17				仓位去下单 
00:02:18				当然这取决于你的爱好 
00:02:20				如果你是滚仓的话呢 
00:02:21				那他的收益就会好很多对吧 
00:02:23				你也可以改成80% 
00:02:25				那这样就会稍微极端一点 
00:02:27				回撤会大一点 
00:02:30				当然这还是取决于你个人的爱好 
00:02:32				到了这里请不要着急 
00:02:34				我还给大家准备了第二个指标 
00:02:36				我们打开指标的选项框 
00:02:38				输入 
00:02:40				就能找到这个指标 
00:02:42				大家认准哦他现在是500个人在用 
00:02:44				然后我们把这个指标加载到图表当中 
00:02:47				单击 
00:02:48				OK我们把图表放小一点点 
00:02:51				然后我们可以看到 
00:02:53				上面多了一条红线 
00:02:55				下面也多了一条绿线 
00:02:56				这个其实可以替代我们之前的趋势线 
00:03:00				我本以为他用的就是 
00:03:03				tradingview自带的那个趋势指标 
00:03:05				但实际上不是 
00:03:07				它的计算呢有一点复杂 
00:03:08				我这里就不跟大家细讲了 
00:03:10				我个人觉得呢 
00:03:11				它比我们那个tradingview自带的趋势线 
00:03:13				要稍微好一点 
00:03:14				它的原版功能呢有点多哎 
00:03:16				其实我们只需要用到它的趋势线对吧 
00:03:19				就是这根红线和这根绿线 
00:03:22				那么我个人呢做了一下阉割 
00:03:25				这就是我们阉割之后的这个指标啊 
00:03:28				然后呢 
00:03:29				它的界面会变得非常的清爽是吧 
00:03:31				只有这么几个功能 
00:03:32				这个趋势线怎么用呢 
00:03:34				非常的简单 
00:03:35				我们就是在绿色上涨的行情当中呢 
00:03:38				只做多 
00:03:39				那么在红色下跌的行情呢只做空 
00:03:43				接下来我们就来看一下 
00:03:45				加了 
00:03:45				趋势线的回测情况 
00:03:47				现在是没有加哦 
00:03:49				我们加一下这个 
00:03:51				趋势线 
00:03:53				嗯大家可以看到加了趋势线之后呢 
00:03:56				回测的数据有了明显的改变 
00:03:58				最大的亏损呢回撤 
00:04:00				也就是说最大的回撤小了很多对吧 
00:04:02				但是收益呢基本上没怎么变 
00:04:04				大家可以看到 
00:04:05				然后在下跌的行情当中呢 
00:04:06				我们不会再做多 
00:04:09				然后在这种绿色上涨的行情当中呢 
00:04:11				我们也不做空 
00:04:13				以上就是这两个指标 
00:04:15				结合的效果 
00:04:16				自动交易的策略呢 
00:04:17				我就给大家准备好了 
00:04:19				如果你用于其他的交易品种或者周期 
00:04:22				需要自己调整参数 
00:04:24				实盘交易风险非常的大 
00:04:26				本频道仅限技术知识交流 
00:04:28				不提供任何投资建议  
