Time		Subtitle		Translation
00:00:00				哟 我来了 
00:00:01				欢迎回到中笨聪频道 
00:00:03				今天我要带你们解锁一套 
00:00:05				2025年最炸裂的指标组合 
00:00:08				大白鲸的Volumatic VIDYA动态均线  懒熊的Apirine慢速RSI 
00:00:14				这两款指标简直是强强联手 趋势震荡全部通吃 
00:00:19				指标好不好用 
00:00:21				我们以数据来说话 
00:00:22				大白鲸VIDYA指标自2024年10月4日发布 
00:00:26				半年狂揽10.75万次点击 
00:00:29				5.2K收藏点赞 （  数据截止2025 3 16 ） 
00:00:31				这在tradingview的指标库中 
00:00:33				可是非常热门的存在 
00:00:35				如果你喜欢这个视频 
00:00:37				务必要将视频点赞收藏 
00:00:39				这个行为可能将拯救你今年的钱包 
00:00:42				接下来 
00:00:43				我们来看看指标组合的设置 
00:00:46				这套策略涉及到两个免费的tradingview指标 
00:00:50				第一个是我们刚刚介绍的大白鲸VIDYA指标 
00:00:53				而第二个是很少有人介绍抄底摸底绝密指标 
00:00:58				也就是懒熊先生的Apirine慢速RSI指标 
00:01:02				首先我们在tradingview中输入 
00:01:04				Volumatic Variable Index Dynamic Average 
00:01:08				找到创作者为BigBeluga的这个指标 
00:01:11				单击它先加载至图表中 
00:01:13				接下来我们再加载懒熊的指标 
00:01:16				同样是打开指标库 
00:01:18				搜索 Apir 
00:01:20				找到创作者为lazaybear的这款指标 
00:01:23				同样把他加载至图表中 
00:01:25				加载好后 
00:01:26				我们找到底部附图 
00:01:28				Apirine Slow RSI 
00:01:30				单击指标上的三个点 
00:01:32				新增一个ema均线 
00:01:34				这样三个指标的设置组合就算设置完成了 
00:01:38				现在让我们看一下大白鲸VIDYA指标的核心逻辑 
00:01:42				这款指标是通过动态趋势线 VIDYA 
00:01:45				实时追踪市场波动 
00:01:47				精准标记支撑阻力位 
00:01:50				同时结合成交量分析买卖压力 
00:01:54				趋势方向一眼看穿 
00:01:56				识别起来毫不费力 
00:01:57				同样是趋势跟踪指标 
00:02:00				那么它跟经典指标SuperTrend有什么不一样呢 
00:02:04				为了方便直观对比 
00:02:05				我们同时将两款指标都加载在图表中 
00:02:09				通过左右对比 
00:02:11				我们可以看到 
00:02:12				VIDYA对趋势跟踪相当丝滑 
00:02:15				而反观右侧的SuperTrend指标 
00:02:18				因为对于行情过分敏感 
00:02:20				一到震荡行情 
00:02:21				反复提示多空开仓 
00:02:24				来回反复止损 
00:02:25				挨打行情可谓是一直挨打 
00:02:28				真正吃肉行情到来 
00:02:30				可能你的小钱包已经提示余额不足了 
00:02:34				嘿嘿 
00:02:35				就这么说吧 
00:02:36				如果你能通过SuperTrend指标稍微有点盈利 
00:02:40				不至于亏损 
00:02:41				那么VIDYA指标就可以让你今年快速崛起翻身 
00:02:45				毕竟这可是今年最好的趋势跟踪指标了 
00:02:48				接下来 我们来看看指标组合是怎么开仓的 以多头为例 
00:02:54				第一步 如果VIDYA指标触发买卖信号 
00:02:57				当价格突破VIDYA动态通道上沿 且成交量放大 此时不确定的趋势刚刚启动 
00:03:04				第二步 Apirine慢速RSI确认 
00:03:08				如果RSI线低于50超跌区域 且EMA7上穿EMA30形成金叉 
00:03:14				那么我们假定这个不确定的趋势将会延续 
00:03:18				当这两个组合条件都满足时 我们可以进场 
00:03:22				买入点就在金叉对应K线收盘价 
00:03:25				而止损设在VIDYA通道下沿 跌破即趋势失效 
00:03:30				止盈一般是在1 1风险收益比平仓一半 剩余仓位移动止盈吃到趋势尾端 
00:07:56				此次交易跨越20天 一共开仓5次 全部精准止盈 
00:08:01				胜率达到了100%  每次开仓1个大饼 总收益14999.2刀 
00:08:08				对于这个结果毫不吃惊 因为这个策略是真的好用 
00:08:19				简单粗暴 无需复杂计算 图表信号一目了然 
00:08:23				最后警告 
00:08:25				拒绝频繁交易 
00:08:27				每周1~2次信号 
00:08:29				但每一单都可能是翻倍机会 
00:08:31				点击订阅按钮 赶快收藏好这个视频吧 
00:08:34				今年你的钱包 可能就靠这一期拯救了 
00:08:38				好了 祝你 
00:08:39				早安 午安 晚安 
00:08:41				我们下次见 
00:08:11				盈亏比爆炸 趋势行情轻松1：3以上 1：1部分锁定利润 震荡也能稳赚不亏  
