Time		Subtitle		Translation
00:00:00				大家好我是专职量化交易的布欧 
00:00:03				在今天的视频当中 
00:00:04				我想分享一个 
00:00:06				简单且非常有利可图的策略 
00:00:08				你只需要花时间 
00:00:09				耐心的看完这个视频呢 
00:00:11				就能理解 
00:00:12				如果你还没有可靠 
00:00:14				稳定的盈利方法 
00:00:15				请务必 
00:00:16				完整的观看这个视频 
00:00:18				我将一步步的实操演示并 
00:00:20				尽量顾及到每一个细节 
00:00:23				建议新手朋友收藏之后反复观看 
00:00:25				首先打开这个交易图表 
00:00:27				然后选择你喜欢的品种 
00:00:34				还有时间周期 
00:00:35				这个策略呢适合大部分的主流品种 
00:00:38				包括了外汇期货美股数字货币 
00:00:41				这个策略会使用三个免费的指标 
00:00:44				为了让大家能够完全理解哦 
00:00:46				整合指标之后的交易策略 
00:00:48				就是说那个自动交易的 
00:00:49				这个策略源码我会放到最后 
00:00:51				我们先从指标开始入手 
00:00:53				首先我们打开指标的 
00:00:55				选项框 
00:00:56				那第一个指标呢叫Trader XO 
00:01:04				大家点这个啊 
00:01:05				3,000多个的就是这个BTC的这个作者 
00:01:08				那这个指标 
00:01:09				它给了我们非常清晰的 
00:01:11				这个买入和卖出信号 
00:01:13				它一共包含两条移动平均线 
00:01:16				大家可以在图表上看到 
00:01:18				一条呢是快线一条是慢线 
00:01:21				当他们死叉的时候 
00:01:23				会发出看跌或者卖出的信号 
00:01:26				相反如果是金叉 
00:01:27				他就会发出买入的信号就是看多 
00:01:30				我们可以看一下啊 
00:01:31				如果你在这里做空对吧 
00:01:33				然后你把这个止损放到前高 
00:01:36				可以看到这笔交易啊 
00:01:38				可以让你获得非常惊人的收益 
00:01:41				相反如果是金叉 
00:01:43				我们就买入对吧 
00:01:44				也是放在前低 
00:01:46				做止损 
00:01:47				然后 
00:01:47				赢亏比 
00:01:48				将近1:1.5 
00:01:49				这一波也是能吃的很肥很肥 
00:01:51				它这种 
00:01:52				做法呢 
00:01:53				如果我们只用这一个指标 
00:01:55				那么我们可能会面临 
00:01:56				与其他指标相同的问题 
00:01:58				我们可以看到 
00:02:00				来回震荡的行情 
00:02:02				我们就会得到非常非常多的假信号 
00:02:05				它不像 
00:02:05				这样的行情 
00:02:06				趋势非常的明显 
00:02:08				所以我们要想办法过滤掉这些 
00:02:10				假的信号 
00:02:11				这里呢我们可以简单的用一下MACD 
00:02:14				打开指标选项框 
00:02:16				MACD 
00:02:18				然后我们把 
00:02:19				MACD的指标加载到图表里面去 
00:02:22				MACD啊它是一个非常成熟的指标 
00:02:24				它一共呢包含两条 
00:02:26				线和一个直方图 
00:02:27				首先啊我们就把这个 
00:02:29				不需要的线给取消掉 
00:02:32				MACD和信号线取消掉 
00:02:34				那么我们保留了这个直方图 
00:02:36				然后呢将 
00:02:38				快线改成26 
00:02:40				慢线改成100 
00:02:44				OK这个时候我们来将 
00:02:46				MACD指标整合进我们的策略当中 
00:02:48				m a C d 
00:02:49				柱状图 
00:02:50				位于这个零轴之下 
00:02:52				也就是红色的地方 
00:02:54				我们这个情况呢叫水下 
00:02:56				这意味着我们当前目前啊 
00:02:58				处于下跌的趋势当中 
00:03:01				相反0轴以上的叫水上 
00:03:04				这说明呢行情处在上涨的趋势当中 
00:03:06				我们来尝试使用一下 
00:03:08				比如说 
00:03:09				我们看到在震荡行情当中 
00:03:11				哎那我们这个 
00:03:13				XO 已经发出了 
00:03:15				空单的信号对吧 
00:03:16				那如果我们 
00:03:17				参考了MACD的话 
00:03:19				MACD现在 
00:03:19				它是做多的趋势 
00:03:21				我们可以忽略这笔交易避免损失对吧 
00:03:24				所以如果我们想减少交易的风险 
00:03:26				那么我们必须根据市场动量 
00:03:29				执行我们的交易计划 
00:03:30				因此我们 
00:03:32				还将添加另外一个常用的指标 
00:03:35				移动平均线 
00:03:36				我们在指标的选项框 
00:03:38				输入EMA 
00:03:40				啊这里有一个指数移动平均线对吧 
00:03:43				我们把它加载到我们的图表当中 
00:03:46				为了方便观察 
00:03:47				我们可以把它设置成白色 
00:03:50				然后加粗 
00:03:51				长度呢我这里用的是200 
00:03:53				这条移动平均线呢 
00:03:55				就为我们完整的展示了 
00:03:57				趋势的方向 
00:03:58				假设价格高于这根白线 
00:04:01				也就是移动平均线 
00:04:02				那说明市场是处于上涨的状态 
00:04:05				如果它低于移动平均线 
00:04:07				那就说明市场处于下跌的行情 
00:04:10				这样我们再结合 
00:04:11				策略去使用的话 
00:04:13				像这里的所有的多单都不会开 
00:04:16				都可以完 
00:04:17				整的规避掉 
00:04:18				我们来做个假设 
00:04:19				大家可以看到 
00:04:21				首先我们的XO 
00:04:22				指标已经出现了买入信号 
00:04:26				同时MACD对应的也是绿色的柱子 
00:04:31				这是满足的第二个条件 
00:04:32				那么第三个条件呢也满足了 
00:04:35				在白线之上 
00:04:36				那这就是一个很完美的开单信号 
00:04:39				我们可以想象一下如果你在这个时候 
00:04:41				做了一笔多单 
00:04:42				然后把止损放在前低之下 
00:04:44				然后盈亏比 
00:04:46				是不是可以放到非常的大 
00:04:48				如果是移动止盈的话 
00:04:49				那这笔交易啊你会吃的非常非常的饱 
00:04:52				相信看到这里 
00:04:53				你已经明白如何使用这个策 
00:04:55				略进行交易了 
00:04:56				但是呢不要着急 
00:04:58				作为一个量化的交易员啊 
00:04:59				我不太习惯盯盘操作 
00:05:02				为此我将此策略的三个指标 
00:05:04				整合之后写成了自动交易策略 
00:05:07				我在整合之后呢他不但利于回测哦 
00:05:10				还能减少我们盯盘的辛苦 
00:05:12				并且交易的纪律性呢也能得到保证 
00:05:15				这个就是策略的表现情况 
00:05:16				我们可以看一下 
00:05:17				从2019年到现在 
00:05:19				他的表现还是比较比较稳定的啊 
00:05:21				那么这个策略呢我尽量的把 
00:05:23				参数 
00:05:24				都保留下来了 
00:05:25				那么如果你想改参数 
00:05:26				那你就可以很方便的在策略里面改 
00:05:28				而且这个策略的多空我也写好了 
00:05:30				如果你只想开多单那你就做多 
00:05:33				那你做空单你就做空 
00:05:35				如果你都想开启那你都开启 
00:05:37				那么这些参数啊 
00:05:40				还有交易周期自行的去修改 
00:05:42				OK视频就录到这里 
00:05:43				如果你有疑问可以在评论区留言 
00:05:46				需要策略呢也可以直接联系我 
00:05:49				你现在需要做的就是把订阅 
00:05:51				点赞给安排上 
00:01:59				当市场 
00:02:30				在样式这里 
00:05:38				它需要根据你的这个交易品种  
